# messagingapplication

./: DESIGN_OVERVIEW.md  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
src/main/java/fi/invian/codingassignment/: BackendApplication.java
src/main/java/fi/invian/codingassignment/controller/: MessageController.java
src/main/java/fi/invian/codingassignment/dto/: MessageResponse.java  SendMessageRequest.java  StatisticsResponse.java
src/main/java/fi/invian/codingassignment/entity/: Message.java  MessageRecipient.java  User.java
src/main/java/fi/invian/codingassignment/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/fi/invian/codingassignment/repository/: MessageRepository.java  UserRepository.java
src/main/java/fi/invian/codingassignment/service/: MessageService.java
src/main/resources/schema/: 01-schema.sql
src/test/java/fi/invian/codingassignment/controller/: MessageControllerTest.java
src/test/java/fi/invian/codingassignment/dto/: SendMessageRequestTest.java
src/test/java/fi/invian/codingassignment/service/: MessageServiceTest.java
