spring.datasource.url=jdbc:mariadb://codingassignment-db:3306/messaging
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.pool-name=pool-1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-timeout=1000
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.sql.init.mode=always
